# forum

./: .gitignore  README.md  pom.xml
sql/: common_db.sql
src/main/java/com/lixin/campusforum/: CampusForumApplication.java  ServletInitializer.java
src/main/java/com/lixin/campusforum/common/annotation/: LoginRequired.java
src/main/java/com/lixin/campusforum/common/config/: CampusForumConfig.java  GlobalExceptionHandler.java  PageConfig.java  UploadFileConfig.java  WebConfig.java
src/main/java/com/lixin/campusforum/common/constant/consist/: UserConstant.java
src/main/java/com/lixin/campusforum/common/constant/enums/: RelatedTypeEnums.java  ResultCodeEnums.java  SearchTypeEnums.java  (+1 more)
src/main/java/com/lixin/campusforum/common/controller/: UploadController.java
src/main/java/com/lixin/campusforum/common/enums/: ResultCode.java
src/main/java/com/lixin/campusforum/common/exception/: AuthenticationException.java  ForumSystemException.java  NotExpectedException.java  SystemException.java  TokenInvalidException.java
src/main/java/com/lixin/campusforum/common/interceptor/: AuthenticationInterceptor.java
src/main/java/com/lixin/campusforum/common/result/: BaseHttpResult.java  DataResult.java  NoDataResult.java  Result.java
src/main/java/com/lixin/campusforum/common/service/: FileService.java
src/main/java/com/lixin/campusforum/common/utils/: ForumSystemUtils.java  PageQueryTemplate.java  ResultUtils.java  SystemUtils.java
src/main/java/com/lixin/campusforum/config/: ForumConfig.java  GlobalExceptionHandler.java  PageConfig.java  SupportSnakeCaseProcessor.java  UploadFileConfig.java  WebConfig.java
src/main/java/com/lixin/campusforum/config/interceptor/: AuthenticationInterceptor.java
src/main/java/com/lixin/campusforum/controller/: CommentController.java  ForumSystemController.java  SystemController.java  TopicController.java  UserController.java
src/main/java/com/lixin/campusforum/dao/: CommentDao.java  TopicDao.java  UserDao.java  UserInfoDao.java  UserRegistrationDao.java
src/main/java/com/lixin/campusforum/forum/controller/: CommentController.java  TopicController.java
src/main/java/com/lixin/campusforum/forum/dao/: CommentDao.java  TopicDao.java
src/main/java/com/lixin/campusforum/forum/service/: CommentService.java  TopicService.java
src/main/java/com/lixin/campusforum/model/base/: BaseBo.java  BaseForm.java  BasePageRequest.java  BasePageResponse.java  BaseQuery.java  BaseVo.java
src/main/java/com/lixin/campusforum/model/bo/: AddCommentBo.java  CommentBo.java  TopicBo.java  TopicListItem.java  TopicModifyBo.java  UserBo.java
src/main/java/com/lixin/campusforum/model/entity/: CommentDo.java  TopicDo.java  UserInfoDo.java  UserRegistrationDo.java
src/main/java/com/lixin/campusforum/model/form/: CommentForm.java  LoginForm.java  ModifyUserInfoForm.java  RegisterForm.java  RenameForm.java  ReplyForm.java  ResetPasswordForm.java  TopicForm.java  TopicModifyForm.java  UserInfoModifyForm.java
src/main/java/com/lixin/campusforum/model/query/: RelatedMeQuery.java  SearchQuery.java
src/main/java/com/lixin/campusforum/model/vo/: CommentVo.java  FileUploadVo.java  LoginVo.java  ReplyVo.java  TopicVo.java  UserVo.java
src/main/java/com/lixin/campusforum/service/: CommentService.java  FileService.java  SearchService.java  TokenService.java  TopicService.java  UserService.java
src/main/java/com/lixin/campusforum/service/impl/: CommentServiceImpl.java  FileServiceImpl.java  InMemoryTokenServiceImpl.java  SearchServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/lixin/campusforum/service/search/: Search.java
src/main/java/com/lixin/campusforum/user/controller/: SystemController.java  UserController.java
src/main/java/com/lixin/campusforum/user/dao/: UserDao.java
src/main/java/com/lixin/campusforum/user/service/: TokenService.java  UserService.java
src/main/java/com/lixin/campusforum/utils/: UserUtils.java
src/main/resources/: application-dev.yml  log4j2.xml
src/main/resources/mapper/: CommentDaoMapper.xml  CommentMapper.xml  TopicDapMapper.xml  TopicMapper.xml  UserDaoMapper.xml  UserInfoDao.xml  UserRegistrationDao.xml
src/main/resources/script/: forum.sql
src/test/java/com/lixin/campusforum/: CampusForumApplicationTests.java  CommentServiceTest.java  TopicServiceTest.java
(+47 files in other folders)
